{
  "name": "mj_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --import ./register.js -r dotenv/config ./src/index.ts",
    "test": "vitest run",
    "check-types": "tsc -noEmit",
    "zip": "zip -qr deploy.zip ./node_modules ./dist ./package.json ./config.json",
    "prestart": "mj codegen manifest --exclude-packages @memberjunction --output ./src/generated/class-registrations-manifest.ts",
    "prebuild": "mj codegen manifest --exclude-packages @memberjunction --output ./src/generated/class-registrations-manifest.ts || echo 'Warning: mj codegen manifest not available, using existing manifest'",
    "build": "tsc && tsc-alias -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "17.2.4",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@memberjunction/actions": "^5.45.0",
    "@memberjunction/actions-base": "^5.45.0",
    "@memberjunction/ai": "^5.45.0",
    "@memberjunction/aiengine": "^5.45.0",
    "@memberjunction/communication-sendgrid": "^5.45.0",
    "@memberjunction/core": "^5.45.0",
    "@memberjunction/core-entities": "^5.45.0",
    "@memberjunction/core-entities-server": "^5.45.0",
    "@memberjunction/global": "^5.45.0",
    "@memberjunction/server": "^5.45.0",
    "@memberjunction/server-bootstrap": "^5.45.0",
    "@memberjunction/sqlserver-dataprovider": "^5.45.0",
    "@memberjunction/templates": "^5.45.0",
    "@mj-biz-apps/committees-actions": "1.1.0",
    "@mj-biz-apps/committees-core-entities-server": "1.1.0",
    "@mj-biz-apps/committees-entities": "1.1.0",
    "@mj-biz-apps/committees-server": "1.1.0",
    "@mj-biz-apps/common-entities": "^5.31.3",
    "@mj-biz-apps/common-server": "^5.31.3",
    "@mj-biz-apps/tasks-actions": "^1.1.2",
    "@mj-biz-apps/tasks-core": "^1.1.2",
    "@mj-biz-apps/tasks-entities": "^1.1.2",
    "@mj-biz-apps/tasks-entities-server": "^1.1.2",
    "@mj-biz-apps/tasks-server": "^1.1.2",
    "axios": "^1.13.4",
    "class-validator": "^0.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/bizapps-committees"
  }
}
